# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


# ---------------------------Publish properties---------------------------
GROUP=io.github.taptappub
POM_ARTIFACT_ID=reaction
VERSION_NAME=1.0.2

POM_NAME=Reaction
POM_DESCRIPTION=A class that encapsulates a successful result with a value of type [T] or a failure result with an [Throwable] exception
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/taptappub/Reaction/

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/taptappub/Reaction
POM_SCM_CONNECTION=scm:git:git://github.com/taptappub/Reaction.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/taptappub/Reaction.git

POM_DEVELOPER_ID=taptappub
POM_DEVELOPER_NAME=Aleksey Potapov
POM_DEVELOPER_URL=https://github.com/taptappub

mavenCentralUsername=aTable7
mavenCentralPassword=so8Typhus_pe

signing.keyId=1120499F
signing.password=Typhus1989
signing.secretKeyRingFile=/Users/alexp/AndroidStudioProjects/Reaction/SecretRingKey.gpg
ossrhUsername=aTable7
ossrhPassword=so8Typhus_pe